<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include
        domain="sharedpref"
        path="." />
    <exclude
        domain="sharedpref"
        path="getline_native_session.xml" />
    <exclude
        domain="sharedpref"
        path="getline_native_session_fallback.xml" />
    <include
        domain="database"
        path="." />
    <include
        domain="file"
        path="imported" />
    <include
        domain="file"
        path="pending" />
    <include
        domain="file"
        path="clash/override.json" />
</full-backup-content>